# MondoMarket Sales Data Analysis

## Analysing Revenue/Sales Info

In [1]:
#Importing the packages

import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Read daily sales data

sales=pd.read_excel("Sales.xlsx","competitor_daily_sales")

In [3]:
#Identify type of columns in sheet

sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2508 entries, 0 to 2507
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sno                2508 non-null   int64
 1   company            2508 non-null   object
 2   date               2508 non-null   datetime64[ns]
 3   month_name         2508 non-null   object
 4   location           2508 non-null   object
 5   market             2508 non-null   object
 6   channel            2508 non-null   object
 7   product_category   2508 non-null   object
 8   total_sale_amount  2508 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 176.5+ KB

In [4]:
#Filter Small business and months above March 2021

sales=sales[(sales["market"]=="small business") & (sales["month_name"]!="Feb 2021")&(sales["month_name"]!="Mar 2021")]
sales.head(5)

,sno,company,date,month_name,location,market,channel,product_category,total_sale_amount
5,5,0b466a81-1df4-4799-9d0e-f472513c0c64,2021-05-12,May 2021,Lisburn,small business,business-to-consumer,luggage bags,204.92
7,7,0b466a81-1df4-4799-9d0e-f472513c0c64,2021-04-13,Apr 2021,Preston,small business,business-to-consumer,inflatable pool,559.44
16,16,0b466a81-1df4-4799-9d0e-f472513c0c64,2021-05-15,May 2021,Salisbury,small business,business-to-consumer,cups and mugs,132.57
18,18,0b466a81-1df4-4799-9d0e-f472513c0c64,2021-06-26,Jun 2021,Dundee,small business,business-to-consumer,camping tent,4024.60
36,36,0b466a81-1df4-4799-9d0e-f472513c0c64,2021-04-01,Apr 2021,Swansea,small business,business-to-consumer,holdall bags,196.82

In [5]:
#Group Sales by company name,channel and month name

products=sales.groupby(by=["company","channel","month_name"]).sum()
del products["sno"]
products.head(10)

                                                                      total_sale_amount
company                              channel              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 business-to-business Apr 2021              9858.85
                                                          Jun 2021             12269.29
                                                          May 2021             12418.06
                                     business-to-consumer Apr 2021             11068.79
                                                          Jun 2021              8787.38
                                                          May 2021              5902.23
145446d2-9e45-4473-bb68-835ab651dc56 business-to-business Apr 2021               382.33
                                                          Jul 2021              2323.86
                                                          Jun 2021              8164.04
                                                          May 2021             11729.33

## Analysing Expense Info

In [6]:
# Read Monthly expenses data for each company

cost=pd.read_excel("Sales.xlsx","competitor_monthly_costs")
cost.set_index("sno",drop="True",inplace=True)

In [7]:
# Filter expenses for months above March 2021

cost=cost[(cost["month_name"]!="Feb 2021")&(cost["month_name"]!="Mar 2021")]
cost.head(5)

,company,year,month,month_name,fixed_costs_for_b2b_sales,fixed_costs_for_b2c_sales,variable_costs_for_b2b_sales,variable_costs_for_b2c_sales
sno,,,,,,,,
2,0b466a81-1df4-4799-9d0e-f472513c0c64,2021,4,Apr 2021,55.62,15.45,166.58,43.71
3,0b466a81-1df4-4799-9d0e-f472513c0c64,2021,5,May 2021,40.61,33.82,374.63,19.03
4,0b466a81-1df4-4799-9d0e-f472513c0c64,2021,6,Jun 2021,72.87,77.24,565.97,85.29
5,0b466a81-1df4-4799-9d0e-f472513c0c64,2021,7,Jul 2021,33.75,76.80,694.17,95.77
8,ab26de37-713d-42d5-b20d-3a769d43da67,2021,4,Apr 2021,25.37,28.58,362.31,22.76

In [8]:
# Grouping expenses based on company and month

monthly_expenditure=cost.groupby(by=["company","month_name"]).sum()
monthly_expenditure.head(7)

                                                 year  month  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021    2021      4
                                     Jul 2021    2021      7
                                     Jun 2021    2021      6
                                     May 2021    2021      5
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021    2021      4
                                     Jul 2021    2021      7
                                     Jun 2021    2021      6

                                                 fixed_costs_for_b2b_sales  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                        55.62
                                     Jul 2021                        33.75
                                     Jun 2021                        72.87
                                     May 2021                        40.61
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                        62.33
                                     Jul 2021                        97.97
                                     Jun 2021                        19.02

                                                 fixed_costs_for_b2c_sales  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                        15.45
                                     Jul 2021                        76.80
                                     Jun 2021                        77.24
                                     May 2021                        33.82
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                        74.29
                                     Jul 2021                        88.84
                                     Jun 2021                        78.96

                                                 variable_costs_for_b2b_sales  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                          166.58
                                     Jul 2021                          694.17
                                     Jun 2021                          565.97
                                     May 2021                          374.63
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                          198.02
                                     Jul 2021                          354.11
                                     Jun 2021                          767.35

                                                 variable_costs_for_b2c_sales
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                           43.71
                                     Jul 2021                           95.77
                                     Jun 2021                           85.29
                                     May 2021                           19.03
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                           53.81
                                     Jul 2021                           14.80
                                     Jun 2021                           20.97

In [9]:
# Calculate Total cost = Fixed cost + Variable Cost for business and Consumer

monthly_expenditure.eval("business_to_business_total_cost=fixed_costs_for_b2b_sales+variable_costs_for_b2b_sales",inplace=True)
monthly_expenditure.eval("business_to_consumer_total_cost=fixed_costs_for_b2c_sales+variable_costs_for_b2c_sales",inplace=True)

In [10]:
# Get only Total costs from Complete data set for each month

month_costs = monthly_expenditure[["business_to_business_total_cost", "business_to_consumer_total_cost"]]
month_costs.head(10)

                                                 business_to_business_total_cost  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                             222.20
                                     Jul 2021                             727.92
                                     Jun 2021                             638.84
                                     May 2021                             415.24
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             260.35
                                     Jul 2021                             452.08
                                     Jun 2021                             786.37
                                     May 2021                            1021.80
1f0662dd-92d2-452c-9ac2-b506161db987 Apr 2021                             163.21
                                     Jul 2021                             345.18

                                                 business_to_consumer_total_cost
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                              59.16
                                     Jul 2021                             172.57
                                     Jun 2021                             162.53
                                     May 2021                              52.85
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             128.10
                                     Jul 2021                             103.64
                                     Jun 2021                              99.93
                                     May 2021                              79.76
1f0662dd-92d2-452c-9ac2-b506161db987 Apr 2021                             140.95
                                     Jul 2021                             120.89

## Evaluating results based on Sales and Expenditure

In [11]:
# Find products

products=products.reset_index("channel")
products.head(10)

                                                              channel  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021    business-to-business
                                     Jun 2021    business-to-business
                                     May 2021    business-to-business
                                     Apr 2021    business-to-consumer
                                     Jun 2021    business-to-consumer
                                     May 2021    business-to-consumer
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021    business-to-business
                                     Jul 2021    business-to-business
                                     Jun 2021    business-to-business
                                     May 2021    business-to-business

                                                 total_sale_amount
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021              9858.85
                                     Jun 2021             12269.29
                                     May 2021             12418.06
                                     Apr 2021             11068.79
                                     Jun 2021              8787.38
                                     May 2021              5902.23
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021               382.33
                                     Jul 2021              2323.86
                                     Jun 2021              8164.04
                                     May 2021             11729.33

In [12]:
# Pivot Sales table to get business to business and business to consumer in new columns

pivot_sales=products.pivot(columns='channel')['total_sale_amount']
pivot_sales.head(10)

channel                                          business-to-business  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                 9858.85
                                     Jun 2021                12269.29
                                     May 2021                12418.06
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                  382.33
                                     Jul 2021                 2323.86
                                     Jun 2021                 8164.04
                                     May 2021                11729.33
1f0662dd-92d2-452c-9ac2-b506161db987 Apr 2021                15039.08
                                     Jul 2021                     NaN
                                     Jun 2021                11757.17

channel                                          business-to-consumer
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                11068.79
                                     Jun 2021                 8787.38
                                     May 2021                 5902.23
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                12895.76
                                     Jul 2021                 3675.66
                                     Jun 2021                11064.21
                                     May 2021                22209.83
1f0662dd-92d2-452c-9ac2-b506161db987 Apr 2021                12318.50
                                     Jul 2021                 4237.40
                                     Jun 2021                 4271.54

In [13]:
# Merge Sales and Costs data

result=pd.merge(pivot_sales,month_costs,on=["company","month_name"])
result.head(5)

                                                 business-to-business  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                 9858.85
                                     Jun 2021                12269.29
                                     May 2021                12418.06
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                  382.33
                                     Jul 2021                 2323.86

                                                 business-to-consumer  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                11068.79
                                     Jun 2021                 8787.38
                                     May 2021                 5902.23
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                12895.76
                                     Jul 2021                 3675.66

                                                 business_to_business_total_cost  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                             222.20
                                     Jun 2021                             638.84
                                     May 2021                             415.24
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             260.35
                                     Jul 2021                             452.08

                                                 business_to_consumer_total_cost
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                              59.16
                                     Jun 2021                             162.53
                                     May 2021                              52.85
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             128.10
                                     Jul 2021                             103.64

In [14]:
# Calculate Net Profit = Expenditure - Total Cost for both the channels

result["b2b_profit"] = result["business-to-business"] - result["business_to_business_total_cost"]
result["b2c_profit"] = result["business-to-consumer"] - result["business_to_consumer_total_cost"]
result.head(5)

                                                 business-to-business  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                 9858.85
                                     Jun 2021                12269.29
                                     May 2021                12418.06
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                  382.33
                                     Jul 2021                 2323.86

                                                 business-to-consumer  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                11068.79
                                     Jun 2021                 8787.38
                                     May 2021                 5902.23
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                12895.76
                                     Jul 2021                 3675.66

                                                 business_to_business_total_cost  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                             222.20
                                     Jun 2021                             638.84
                                     May 2021                             415.24
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             260.35
                                     Jul 2021                             452.08

                                                 business_to_consumer_total_cost  \
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021                              59.16
                                     Jun 2021                             162.53
                                     May 2021                              52.85
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021                             128.10
                                     Jul 2021                             103.64

                                                 b2b_profit  b2c_profit
company                              month_name
0b466a81-1df4-4799-9d0e-f472513c0c64 Apr 2021       9636.65    11009.63
                                     Jun 2021      11630.45     8624.85
                                     May 2021      12002.82     5849.38
145446d2-9e45-4473-bb68-835ab651dc56 Apr 2021        121.98    12767.66
                                     Jul 2021       1871.78     3572.02

In [15]:
# View large profit margin for Business to Business

b2b_profitmargin=result.sort_values(by=[("b2b_profit")],ascending=False)
b2b_profitmargin=b2b_profitmargin[["b2b_profit"]]
b2b_profitmargin.head(8)

                                                 b2b_profit
company                              month_name
bd827125-511f-4ab9-a1b0-c1bb73218c41 Apr 2021      19141.73
d12c20d2-2abd-46f2-babd-984eb96a6576 Jun 2021      18196.42
ab26de37-713d-42d5-b20d-3a769d43da67 Jun 2021      17666.39
3884b3b4-881f-43fa-a801-c4ec459fb8dd Apr 2021      17275.03
                                     Jun 2021      16667.82
d3ecaa13-39c2-4525-ad5f-79d2dc755ef7 Apr 2021      15741.38
d12c20d2-2abd-46f2-babd-984eb96a6576 May 2021      15238.54
1f0662dd-92d2-452c-9ac2-b506161db987 Apr 2021      14875.87

In [16]:
# View large profit margin for Business to Consumer

b2c_profitmargin=result.sort_values(by=[("b2c_profit")],ascending=False)
b2c_profitmargin=b2c_profitmargin[["b2c_profit"]]
b2c_profitmargin.head(8)

                                                 b2c_profit
company                              month_name
d3ecaa13-39c2-4525-ad5f-79d2dc755ef7 Jun 2021      23984.70
d12c20d2-2abd-46f2-babd-984eb96a6576 Jun 2021      22188.94
145446d2-9e45-4473-bb68-835ab651dc56 May 2021      22130.07
3af5cfce-3d49-4a3f-b94d-bcd9176a92f6 May 2021      18005.19
3884b3b4-881f-43fa-a801-c4ec459fb8dd Jun 2021      17776.58
bd827125-511f-4ab9-a1b0-c1bb73218c41 May 2021      17053.83
3884b3b4-881f-43fa-a801-c4ec459fb8dd May 2021      16361.01
d12c20d2-2abd-46f2-babd-984eb96a6576 Apr 2021      15986.27

In [17]:
# Save results to the file :- Profit

result.to_excel("Profit.xlsx")